#Password generator
import random
import string

word = ""
words = ["artist", "mechanical", "company", "offset", "flag", "brave", "traction", "scream", "recording", "crackpot", "result", "accident", "priority", "brag", "prediction", "architecture", "fraud", "catalogue", "fund", "pause", "reputation", "copper", "tin", "plan", "path", "broccoli", "banquet", "bathroom", "quarrel", "section", "cake", "sight", "density", "cold", "monster", "cause", "partner", "hair", "photography", "survival", "harvest", "rock", "perceive", "marsh", "idea", "log", "demonstration", "physical", "patch", "representative", "painter", "tent", "suspicion", "accept", "noise", "comfortable", "volunteer", "apparatus", "forbid", "polite", "crew", "veteran", "say", "royalty", "credit", "conservation", "iron", "exploit", "memory", "microphone", "chorus", "suffering", "solid", "legislature", "mislead", "banner", "burst", "familiar", "subway", "satisfaction", "grace", "pension", "policeman", "punish", "coerce", "fate", "concept", "investment", "number", "myth", "linger", "prosper", "adventure", "witness", "man", "represent", "stock", "voyage", "explode", "high", "secretion", "import", "radiation", "liberty", "spare", "aunt", "attachment", "undertake", "laboratory", "decorative", "active", "freight", "consultation", "jewel", "vehicle", "separation", "formulate", "dialect", "form", "steep", "killer", "mutter", "neutral", "brand", "spine", "steward", "banana", "despair", "monopoly", "accessible", "definition", "economics", "restaurant", "compensation", "deficiency", "museum", "knowledge", "speed", "screen", "month", "mayor", "spot", "potential", "useful", "rhythm", "kitchen", "sermon", "compound", "extinct", "composer", "penny", "sex", "difference", "seasonal", "debut", "step", "environmental", "economist", "buffet", "theft", "transmission", "listen", "agile", "edition", "analyst", "persist", "hiccup", "acceptance", "option", "lump", "carry", "weave", "tempt", "nut", "castle", "portrait", "pass", "unit", "breeze", "kidnap", "smart", "facility", "torture", "public", "strap", "summary", "bed", "planet", "jest", "slow", "language", "tip", "fireplace", "pitch", "unlawful", "ground", "sensation", "remind", "see", "coach", "correspondence", "organize", "ensure", "rich", "green", "gas", "hardship", "star", "night", "stubborn", "fist", "domestic", "link", "share", "affect", "manual", "morsel", "loop", "football", "error", "bark", "admit", "bet", "flex", "seal", "total", "drive", "bag", "infinite", "ignite", "dish", "charm", "treasurer", "title", "think", "relief", "depression", "replace", "exit", "amputate", "wagon", "demonstrate", "feedback", "mood", "appointment", "leash", "opera", "flock", "creep", "chauvinist", "embryo", "commemorate", "element", "ostracize", "faint", "pumpkin", "straight", "garlic", "pepper", "thaw", "score", "sofa", "margin", "shrink", "predict", "illusion", "houseplant", "multiply", "prey", "lonely", "ant", "reproduction", "peanut", "raw", "sea", "sculpture", "clerk"]

passtype = input("Select which password structure you prefer: \n C for characters and nums \n P for passphrase\n")

while passtype != "C" and passtype != "P":

    print("Please enter proper value")
    passtype = input("Select which password structure you prefer: \n C for characters and nums \n P for passphrase\n")

if(passtype == "C"):

    passlength = int(input("Select the length of your password\n"))
    print("Your random generated password:\n")
    print("".join(random.choice(string.ascii_uppercase + string.ascii_lowercase + string.digits) for x in range(passlength)))

elif(passtype == "P"):

    passlength = int(input("Select the word count of your password\n"))
    for x in range(passlength):
        word += (random.choice(words)).capitalize()

    print("Your random generated password:\n")
    print(word)
